APP_NAME=Projeto
APP_ENV=local
APP_KEY=base64:jeJaQ4zOltNu55oVUNXX0aJGIhwGMbEsjM0yv9ZbD6g=
APP_DEBUG=true
APP_URL=http://projeto.local

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=projeto
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379